0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:26:28 +0530] "GET /OceanView/auth?action=logout HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:26:36 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 7558 http-bio-8080-exec-3 7442
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:26:55 +0530] "GET /OceanView/customer-login.jsp HTTP/1.1" 200 5942 http-bio-8080-exec-4 601
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:27:12 +0530] "GET /OceanView/customer-register.jsp HTTP/1.1" 200 6943 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:27:56 +0530] "POST /OceanView/customer-auth HTTP/1.1" 200 7195 http-bio-8080-exec-6 760
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:28:27 +0530] "POST /OceanView/customer-auth HTTP/1.1" 302 - http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:28:27 +0530] "GET /OceanView/customer-login.jsp?registered=1 HTTP/1.1" 200 6168 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:29:11 +0530] "POST /OceanView/customer-auth HTTP/1.1" 302 - http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:29:12 +0530] "GET /OceanView/customer/dashboard HTTP/1.1" 200 10486 http-bio-8080-exec-10 1829
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:29:26 +0530] "GET /OceanView/customer/book HTTP/1.1" 200 9937 http-bio-8080-exec-10 1219
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:29:45 +0530] "GET /OceanView/customer/book?checkIn=2026-03-27&checkOut=2026-04-02 HTTP/1.1" 200 18115 http-bio-8080-exec-10 680
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:29:53 +0530] "POST /OceanView/customer/book HTTP/1.1" 302 - http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:29:54 +0530] "GET /OceanView/customer/my-bookings?booked=1 HTTP/1.1" 200 11041 http-bio-8080-exec-10 762
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:30:07 +0530] "GET /OceanView/customer/manage-bookings HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:30:07 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 7558 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:30:17 +0530] "POST /OceanView/auth HTTP/1.1" 302 - http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:30:17 +0530] "GET /OceanView/dashboard HTTP/1.1" 200 8244 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:30:21 +0530] "GET /OceanView/reservation?action=list HTTP/1.1" 200 17539 http-bio-8080-exec-10 1010
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:30:26 +0530] "GET /OceanView/customer/manage-bookings HTTP/1.1" 200 20785 http-bio-8080-exec-10 1223
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:30:39 +0530] "POST /OceanView/customer/reserve-for-customer HTTP/1.1" 302 - http-bio-8080-exec-10 986
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:30:39 +0530] "GET /OceanView/customer/manage-bookings?reserved=1 HTTP/1.1" 200 16641 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:30:42 +0530] "POST /OceanView/customer/reserve-for-customer HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Mar/2026:14:30:42 +0530] "GET /OceanView/customer/manage-bookings?reserved=1 HTTP/1.1" 200 11385 http-bio-8080-exec-10 17
