0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:27:39 +0530] "GET /OceanView HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:27:39 +0530] "GET /OceanView/ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:27:40 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 7558 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:27:40 +0530] "GET /OceanView/css/style.css HTTP/1.1" 200 8206 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:27:40 +0530] "GET /OceanView/js/app.js HTTP/1.1" 200 3569 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:28:13 +0530] "POST /OceanView/auth HTTP/1.1" 302 - http-bio-8080-exec-6 727
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:28:13 +0530] "GET /OceanView/dashboard HTTP/1.1" 200 8244 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:28:32 +0530] "GET /OceanView/dashboard HTTP/1.1" 200 8244 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:28:46 +0530] "GET /OceanView/dashboard HTTP/1.1" 200 8244 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:29:06 +0530] "GET /OceanView HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:29:06 +0530] "GET /OceanView/ HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:29:06 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 10389 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:29:41 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 7558 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:29:41 +0530] "GET /OceanView/css/style.css HTTP/1.1" 200 8206 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:29:41 +0530] "GET /OceanView/js/app.js HTTP/1.1" 200 3569 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:29:42 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:29:52 +0530] "GET /OceanView/customer-login.jsp HTTP/1.1" 200 5942 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:30:03 +0530] "GET /OceanView/customer-register.jsp HTTP/1.1" 200 6943 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:31:19 +0530] "POST /OceanView/customer-auth HTTP/1.1" 302 - http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:31:19 +0530] "GET /OceanView/customer-login.jsp?registered=1 HTTP/1.1" 200 6168 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:31:46 +0530] "POST /OceanView/customer-auth HTTP/1.1" 302 - http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:31:47 +0530] "GET /OceanView/customer/dashboard HTTP/1.1" 200 10427 http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:33:33 +0530] "GET /OceanView HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:33:33 +0530] "GET /OceanView/ HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:33:33 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 7558 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:34:03 +0530] "POST /OceanView/auth HTTP/1.1" 302 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:34:03 +0530] "GET /OceanView/dashboard HTTP/1.1" 200 8244 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:34:24 +0530] "GET /OceanView/customer/book HTTP/1.1" 200 9916 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:34:45 +0530] "GET /OceanView/customer/book?checkIn=2026-03-13&checkOut=2026-03-15 HTTP/1.1" 200 18094 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:34:51 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:35:11 +0530] "POST /OceanView/customer/book HTTP/1.1" 302 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:35:11 +0530] "GET /OceanView/customer/my-bookings?booked=1 HTTP/1.1" 200 11020 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:35:41 +0530] "GET /OceanView/customer/manage-bookings HTTP/1.1" 200 19080 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:36:13 +0530] "POST /OceanView/customer/reserve-for-customer HTTP/1.1" 302 - http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:36:13 +0530] "GET /OceanView/customer/manage-bookings?reserved=1 HTTP/1.1" 200 14991 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:36:21 +0530] "GET /OceanView/customer/my-bookings?booked=1 HTTP/1.1" 200 10903 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:36:24 +0530] "GET /OceanView/customer/dashboard HTTP/1.1" 200 12530 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:36:42 +0530] "GET /OceanView/customer/my-bill?resNumber=RES-CF7F3819 HTTP/1.1" 200 15253 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:37:18 +0530] "GET /OceanView/customer/dashboard HTTP/1.1" 200 12530 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:37:21 +0530] "GET /OceanView/customer/my-bookings HTTP/1.1" 200 10595 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:37:23 +0530] "GET /OceanView/customer/help HTTP/1.1" 200 9655 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [05/Mar/2026:17:37:25 +0530] "GET /OceanView/customer/book HTTP/1.1" 200 9916 http-bio-8080-exec-2 3
