0:0:0:0:0:0:0:1 - - [04/Mar/2026:10:09:37 +0530] "GET /OceanView/ HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Mar/2026:10:09:38 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 7558 http-bio-8080-exec-3 1286
0:0:0:0:0:0:0:1 - - [04/Mar/2026:10:09:45 +0530] "GET /OceanView/customer-login.jsp HTTP/1.1" 200 5942 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [04/Mar/2026:10:09:51 +0530] "GET /OceanView/customer-register.jsp HTTP/1.1" 200 6943 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [04/Mar/2026:10:42:03 +0530] "GET /OceanView/customer/book HTTP/1.1" 302 - http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [04/Mar/2026:10:42:03 +0530] "GET /OceanView/customer-login.jsp HTTP/1.1" 200 5942 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:02:42 +0530] "GET /OceanView/customer-login.jsp HTTP/1.1" 200 5942 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:02:53 +0530] "GET /OceanView/customer-register.jsp HTTP/1.1" 200 6943 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:04:28 +0530] "GET /OceanView/customer-login.jsp HTTP/1.1" 200 5942 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:04:31 +0530] "GET /OceanView/customer-register.jsp HTTP/1.1" 200 6943 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:05:29 +0530] "POST /OceanView/customer-auth HTTP/1.1" 200 7195 http-bio-8080-exec-8 2415
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:06:05 +0530] "POST /OceanView/customer-auth HTTP/1.1" 302 - http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:06:05 +0530] "GET /OceanView/customer-login.jsp?registered=1 HTTP/1.1" 200 6168 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:06:21 +0530] "POST /OceanView/customer-auth HTTP/1.1" 302 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:06:21 +0530] "GET /OceanView/customer/dashboard HTTP/1.1" 200 10487 http-bio-8080-exec-8 660
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:06:34 +0530] "GET /OceanView/customer/dashboard HTTP/1.1" 200 10487 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:06:36 +0530] "GET /OceanView/customer/book HTTP/1.1" 200 9937 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:06:42 +0530] "GET /OceanView/customer/my-bookings HTTP/1.1" 200 7255 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:06:46 +0530] "GET /OceanView/customer/help HTTP/1.1" 200 9676 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:07:59 +0530] "GET /OceanView/customer/book HTTP/1.1" 200 9937 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:08:08 +0530] "GET /OceanView/customer/dashboard HTTP/1.1" 200 10487 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:08:09 +0530] "GET /OceanView/customer/my-bookings HTTP/1.1" 200 7255 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:08:39 +0530] "GET /OceanView/customer/help HTTP/1.1" 200 9676 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:08:54 +0530] "GET /OceanView/customer/dashboard HTTP/1.1" 200 10487 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:08:55 +0530] "GET /OceanView/customer/book HTTP/1.1" 200 9937 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:09:37 +0530] "GET /OceanView/customer/book?checkIn=2026-03-07&checkOut=2026-03-09 HTTP/1.1" 200 18115 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:10:09 +0530] "POST /OceanView/customer/book HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:10:09 +0530] "GET /OceanView/customer/my-bookings?booked=1 HTTP/1.1" 200 11041 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:10:39 +0530] "GET /OceanView/customer/my-bookings HTTP/1.1" 200 10733 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:10:41 +0530] "GET /OceanView/customer/help HTTP/1.1" 200 9676 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:10:42 +0530] "GET /OceanView/customer/my-bookings HTTP/1.1" 200 10733 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:11:16 +0530] "GET /OceanView/customer-auth?action=logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:11:16 +0530] "GET /OceanView/customer-login.jsp HTTP/1.1" 200 5942 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:11:26 +0530] "GET /OceanView/customer/book HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:11:30 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 7558 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:11:43 +0530] "POST /OceanView/auth HTTP/1.1" 302 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:11:43 +0530] "GET /OceanView/dashboard HTTP/1.1" 200 8244 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:12:57 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 10389 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:13:33 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 10389 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:13:50 +0530] "GET /OceanView/customer-login.jsp HTTP/1.1" 200 5942 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:13:53 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 10389 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:13:56 +0530] "GET /OceanView/dashboard HTTP/1.1" 200 8244 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:14:02 +0530] "GET /OceanView/add-reservation.jsp HTTP/1.1" 200 8384 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:14:28 +0530] "POST /OceanView/auth HTTP/1.1" 302 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:14:28 +0530] "GET /OceanView/dashboard HTTP/1.1" 200 8244 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:14:37 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 10389 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:17:32 +0530] "GET /OceanView HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:17:32 +0530] "GET /OceanView/ HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:17:32 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 10389 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:17:41 +0530] "GET /OceanView HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:17:41 +0530] "GET /OceanView/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:17:41 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 10389 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:19:34 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 10389 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:19:47 +0530] "GET /OceanView/reservation?action=list HTTP/1.1" 200 10003 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:19:53 +0530] "GET /OceanView/customer/manage-bookings HTTP/1.1" 200 13162 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:20:24 +0530] "GET /OceanView/auth?action=logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2026:11:20:24 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 7558 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2026:21:31:54 +0530] "GET /OceanView/login.jsp HTTP/1.1" 200 7558 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [04/Mar/2026:21:31:54 +0530] "GET /OceanView/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [04/Mar/2026:21:31:54 +0530] "GET /OceanView/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 209
